<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../normalize.css">
</head>
<style>
    section{
        width: 100vw;
        height: 50vw;
        overflow: hidden;
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    section > div {
        width: 100px;
        aspect-ratio: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    section > div > div{
        margin-right: 10px;
    }
    section > div > div > img {
        width: 100px;
        height: 100px;
        border-radius: 25px;
    }

</style>
<body>
<section>
    <div>
        <div><img src="Assets/A.gif" alt="img"></div>
        <h1></h1>
    </div>

    <div>
        <div><img src="Assets/A.gif" alt="img"></div>
        <h1></h1>
    </div>

    <div>
        <div><img src="Assets/A.gif" alt="img"></div>
        <h1></h1>
    </div>

    <div>
        <div><img src="Assets/A.gif" alt="img"></div>
        <h1></h1>
    </div>

    <div>
        <div><img src="Assets/A.gif" alt="img"></div>
        <h1></h1>
    </div>

    <div>
        <div><img src="Assets/A.gif" alt="img"></div>
        <h1></h1>
    </div>

    <div>
        <div><img src="Assets/B.gif" alt="img " style="width:200px; height: 200px"></div>
        <h1></h1>
    </div>
</section>
</body>
<script>
    let arr = ["A", "B", "C", "D", "E", "F"];
    setInterval(function() {
        let last = arr.pop()
        arr.unshift(last);

    document.getElementsByTagName("h1")[0].innerText =arr[0];
    document.getElementsByTagName("h1")[1].innerText =arr[1];
    document.getElementsByTagName("h1")[2].innerText =arr[2];
    document.getElementsByTagName("h1")[3].innerText =arr[3];
    document.getElementsByTagName("h1")[4].innerText =arr[4];
    document.getElementsByTagName("h1")[5].innerText =arr[5];
    },1500
    )


</script>
</html>